{
  "name": "national-security-seminar",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.1",
    "resend": "^3.2.0",
    "@supabase/supabase-js": "^2.43.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^9.0.8",
    "typescript": "^5",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
